<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main Image -->
    <div class="main-img">
        <div>
            <img src="../img/sample-bg.jpg">
        </div>        
    </div>

    <!-- Place Name -->
    <div class="place-title">
        <p class="place-name">Department of Computer Science</p>
        <p class="place-type">Department</p>
    </div>

    <!-- Buttons -->
    <!-- <div class="btn-group">

    </div> -->

    <!-- Place Detail -->
    <div class="place-detail-group">
        <div class="place-detail">
                09 40477 0584
        </div>
    </div>
</body>
</html>